[twitter]
ask_details 1
have_details 0
consumer_key pFQbE7wR2YXfGbp8muYKA
consumer_secret iam3544JfaQLjS13pO6LjsGWtDtpanZIXrB93vnk4
request_uri https://api.twitter.com/oauth/request_token
access_uri https://api.twitter.com/oauth/access_token
authorize_uri https://api.twitter.com/oauth/authorize
